<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        .quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            border-width: 1px;
            flex-direction: ;
            background-color: lightgray; 
            width: 300px;
            height: 300px;
        }
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        #q1 {
            background-color: skyblue;
        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3 {
            background-image: url('imagens/pattern001.png');
            /*Como a imagem é pequena, o background repete para completar*/
            /*Se ela for grande, ele não vai mostrar a imag em completa, e sim cortada, porque será exibida em seu tam 100%*/
        }
    </style>
</head>
<body>
    <h1>Fundos básicos: cor, gradiente e imagem</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>