<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento do elemento div</title> 
    <style>
        * {
            margin: 0px;
        }
        nav {
            margin: 10px;
            padding: 30px;
            border: 1px solid black;;
        }
        header {
            min-height: 550px;
            background-image: linear-gradient(to right, rgba(128, 128, 128, 0.582), transparent);
        }
        #um {
            display: inline-block;
            margin: 10px;
            border: 10px solid black;
            width: 500px;
            height: 300px;
            background-color: aqua;
            border: 1px solid black;
        }
        #dois {
            display: inline-block;
            margin: 10px;
            border: 1px solid black;
            width: 400px;
            height: 400px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Início</a>
        <a href="#">Sobre mim</a>
        <a href="#">Habilidades</a>
        <a href="#">Contato</a>
    </nav>
    <header>
        <div id="um"></div>
        <div id="dois"></div>
    </header>
</body>
</html>