<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightskyblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightpink;

            padding-top: 10px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 10px;
            
            margin: auto; 
        }
        a {
            /*border-width: 10px;
            border-style: solid;
            border-color: lightblue;*/

            border: 10px solid lightblue;

            /*margin-top: 10px;
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 10px;*/

            margin: 10px 8px 10px 8px;

            /*outline-style: dashed;
            outline-width: 5px;
            outline-color: blueviolet;*/

            outline: 5px dashed blueviolet;
        }
        #ex-div {
            background-color: blueviolet;
            margin: 10px;
        }
        #ex-span {
            background-color: orange;
            margin: 10px;
        }
        div {
            background-color: orangered;
            margin: 10px;
        }
        span {
            background-color: purple;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <p>Site</p>
    </header>
    <main>
    <div id="ex-div"> <span id="ex-span">exemplo de span dentro de div</span> </div>
    <div><span>exemplo de span dentro de div, sem id identificado os dois</span></div>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">links</a> são caixas inline-level.</p>
    <p>wtf</p>
   </main>
   <footer>
    <p>Footer</p>
   </footer>
</body>
</html>