<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(25, 25, 106);
        }
        a:hover{
            color: gray;
        }
        a:active{
            color: rgb(94, 94, 255);
        }
        a::after{
            content: '';
            text-decoration: none;
        }
        a::before{
            content: '';
            
        }
        .especial{
            background-color: blueviolet;
            background-size: 50%;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.gustavoguanabara.github.io" target="_blank">Repositório Github &#x1F4C1;</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&ab_channel=CursoemV%C3%ADdeo" target="_blank">Canal do Youtube &#x1F4F9;</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo &#x1F310;</a></li>
    </ul>
</body>
</html>