<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        h1, div {
            text-align: center;
        }
        div {
            padding: 10px;
        }
        fieldset {
            max-width: 300px;
            margin: auto;
        }
        #enviar, #limpar {
            font-size: medium;
            padding: 5px 10px;
            background-color: lightcoral;
            border-style: none;
            border-radius: 5px;
        }
        #enviar:hover, #limpar:hover {
            background-color: rgb(244, 167, 167);
        }
    </style>
</head>
<body>
    <h1>Checkbox e Radio button</h1>
    <form action="cadastro.php" method="get">

        <fieldset>
            <legend>Gênero</legend>
            <label for="isfem"><input type="radio" name="genero" id="isfem"> Feminino</label> <br>
            <label for="ismas"><input type="radio" name="genero" id="ismas"> Masculino</label> <br>
            <label for="isoutro"><input type="radio" name="genero" id="isoutro"> Outro</label> <br>
        </fieldset>

        <fieldset>
            <legend>Animes Favoritos </legend>      

            <label for="ibokunohero"><input type="checkbox" name="bokunohero" id="ibokunohero"></label> Boku no hero <br>
            <label for="ikakegurui"><input type="checkbox" name="kakegurui" id="ikakegurui"> Kakegurui</label> <br>
            <label for="ikiminonawa"><input type="checkbox" name="kiminonawa" id="ikiminonawa"> Kimi no na wa</label> <br>
            <label for="ikoenokatachi"><input type="checkbox" name="koenokatachi" id="ikoenokatachi"> Koe no Katachi</label> <br>
            <label for="inaruto"><input type="checkbox" name="naurto" id="inaruto"> Naruto</label> <br>
            <label for="inogamenolife"><input type="checkbox" name="nogamenolife" id="inogamenolife"> No game no life</label> <br>
        </fieldset>


        <div>
            <input type="submit" value="Enviar" id="enviar">
            <input type="reset" value="Limpar" id="limpar">
        </div>

    </form>
    
</body>
</html>