<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    <style>
        @font-face {
            font-family:burn;
            src: url(fontes/Burn.otf) format(opentype);
            /*Tipos de format(); (pode adicionar mais de um)
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg*/
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400&display=swap');

        body{
            font-family: 'Roboto Mono', sans-serif;
            font-weight: 200;
            font-size:16px;
            color: black;
        }

        h1{
            font-family:'Roboto Mono', serif;
            font-size: 2em;
        }

        h2{
            font-family: burn, 'roboto mono', sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eveniet, iure esse, hic adipisci est quia facilis corporis architecto illum provident quae blanditiis, in tempore consequuntur quaerat rerum praesentium! Illo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, quod maiores ad rem sapiente architecto saepe minus maxime error voluptatum explicabo ab quibusdam commodi? Placeat obcaecati nihil adipisci debitis consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deserunt nobis ad optio voluptatibus necessitatibus saepe fugit nemo. Maxime fugit sit tempore animi iusto culpa quos similique asperiores, officiis nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsam numquam temporibus eum, nam iure illum, velit cupiditate, quos voluptate enim nobis quaerat magnam rem sapiente amet est facere ad!</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea consequatur quia voluptatibus, exercitationem error, ipsa eligendi maiores inventore temporibus eius, hic voluptatem. Blanditiis aliquid autem deserunt, adipisci nisi omnis veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui culpa deleniti, amet iste alias dicta accusamus nobis distinctio quaerat tenetur maxime ipsam consequatur laudantium earum quibusdam, sit assumenda rerum doloremque?</p>
    
</body>
</html>