<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>
    <style>
        table {
            width: 600px;
            border-collapse: collapse;
            margin: auto;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        th {
            font-size: large;
        }
        td, th {
            padding: 10px;
            border: 1px solid black;
        }
        .destaque {
            background-color: gray;
            color: white;
        }
        .l-align {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="destaque">
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" class="destaque">Nota 1</th>
                <th scope="col" class="destaque">Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td class="l-align">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="l-align">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="l-align">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="l-align">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="destaque">
            <th scope="row" colspan="4" class="l-align">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td class="l-align">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="l-align">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="destaque">
            <th scope="row" colspan="4" class="l-align">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>