<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url(imagens/pattern003.png);
            /*Por padrão, a img irá se repetir em seu tamanho original para completar o bg*/
            background-size: 100px 100px;
            /*Aqui, redefinimos o tamanho da imagem original, ainda irá se repetir, e também o bg é fixo, independente do tamanho de tela*/
            background-repeat: repeat; /*Esse modo é o standard, mesmo sem digitá-lo*/
            /*no-repeat a imagem de tamanho original não irá se repetir*/
            /*repeat-y repete na vertical*/
            /*repeat-x repete na horizontal*/
        }
    </style>
</head>
<body>
    <h1>Testando repetições de fundo</h1>
</body>
</html>